{
  "name": "js-monk",
  "version": "1.0.0",
  "description": "A collection of programs that I'll write as I go through my journey of understanding javascript.",
  "main": "advantage-of-right-brace-style.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalabhairava/js-monk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalabhairava/js-monk/issues"
  },
  "homepage": "https://github.com/kalabhairava/js-monk#readme",
  "dependencies": {
    "console.table": "^0.9.1"
  }
}
